# kotlin-shop-2023-09-20

./: build.gradle
src/main/kotlin/de/neuefische/kotlinworkshop/: KotlinWorkshopApplication.kt
src/main/kotlin/de/neuefische/kotlinworkshop/controller/: NorrisController.kt  ProductController.kt
src/main/kotlin/de/neuefische/kotlinworkshop/domain/: Product.kt  ProductType.kt
src/main/kotlin/de/neuefische/kotlinworkshop/dto/: AddProductDto.kt  NorrisJoke.kt
src/main/kotlin/de/neuefische/kotlinworkshop/repo/: ProductRepository.kt
src/main/kotlin/de/neuefische/kotlinworkshop/service/: NorrisService.kt  ProductFilter.kt  ProductService.kt
src/test/kotlin/de/neuefische/kotlinworkshop/: KotlinWorkshopApplicationTests.kt
src/test/kotlin/de/neuefische/kotlinworkshop/controller/: ProductControllerTest.kt
src/test/kotlin/de/neuefische/kotlinworkshop/service/: ProductFilterKtTest.kt  ProductServiceTest.kt
